{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "md5": "^2.3.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.1.6"
  }
}
