FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get -qq install -y php apache2

COPY . /var/www/html

RUN chmod +x /var/www/html/startup.sh

EXPOSE 80

CMD ["/var/www/html/startup.sh"]
