FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get -qq install -y mysql-server python3 python3-pip

COPY . /chal

RUN usermod -d /var/lib/mysql/ mysql

RUN pip3 install -r /chal/requirements.txt

RUN chmod +x /chal/startup.sh

EXPOSE 5000

CMD ["/chal/startup.sh"]
